<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣小组</title>
    <link rel="stylesheet" href="app/css/bootstrap.min.css">
    <script src="app/js/request.js"></script>
    <style>
    body {
        width: 480px;
        overflow: auto;
    }
    </style>
</head>
<body>
    <table id="content" class="table table-striped">
        <thead>
            <tr>
                <th>content</th>
                <th>by</th>
                <th>at</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>